[options]

install_requires =
    APScheduler
    certifi
    charset-normalizer
    idna
    pytz
    requests
    six
    SQLAlchemy
    typing_extensions
    tzlocal
    urllib3
    numpy
    pandas
    python-dateutil